<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/newProject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="16dp"
        android:onClick="newProject"
        android:text="+ 새 프로젝트 만들기" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="버튼을 눌러 프로젝트를 추가해주세요. "
        android:textAlignment="center"/>
    
    <ListView
        android:id="@+id/projectListView"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>



</LinearLayout>
